<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_nav_graph"
    app:startDestination="@+id/libraryFragment2">


    <fragment
        android:id="@+id/libraryFragment2"
        android:name="com.book.audiobook.ui.fragment.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment2_to_audioBookDetailFragment2"
            app:destination="@id/audioBookDetailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/audioBookDetailFragment2"
        android:name="com.book.audiobook.ui.fragment.AudioBookDetailFragment"
        android:label="AudioBookDetailFragment" />


</navigation>
