<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/progressLnrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lnrLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:buffered_color="@color/gray"
            app:played_color="@color/purple_700"
            app:scrubber_color="@color/purple_700"
            app:unplayed_color="@color/gray" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@id/extraLnrLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressLnrLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_sound"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_volume_up" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_prev"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_left_circle" />
      <!--  style="@style/ExoMediaButton.Previous"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_pause" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_next"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_right_circle" />
        <!--    style="@style/ExoMediaButton.Next"-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_share"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extraLnrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnrLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_playback_bookmark"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_speed_decrease"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_chapter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_playback_speed"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_speed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_playback_download"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_download" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>